// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	// Save flipped selects
	Not(in=sel[1], out=notS0);
	Not(in=sel[0], out=notS1);
	And(a=sel[1], b=sel[1], out=s0);
	And(a=sel[0], b=sel[0], out=s1);
	
	// out a
	And(a=in,b=notS0,out=tempA);
	And(a=tempA, b=notS1, out=a);
	
	// out b
	And(a=in,b=notS0,out=tempB);
	And(a=tempB, b=s1, out=b);
	
	// out c
	And(a=in,b=s0,out=tempC);
	And(a=tempC, b=notS1, out=c);
	
	// out d
	And(a=in,b=s0,out=tempD);
	And(a=tempD, b=s1, out=d);
}