// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

	// Store empty 16-bit array
	Not16(in=true, out=empty);

	// Store incremented current state
	Inc16(in=PC, out=incremented);
	
	// Select using combos of all controls
	Mux8Way16(
		a=PC,
		b=empty,
		c=incremented,
		d=empty,
		e=in,
		f=empty,
		g=in,
		h=empty,
		sel[0]=reset,
		sel[1]=inc,
		sel[2]=load,
		out= stageOut);
		
	Register(in=stageOut, load=true, out=PC, out=out);
}
